[gd_scene load_steps=4 format=3 uid="uid://dqmwk41cgjsap"]

[ext_resource type="Script" path="res://scenes/building.gd" id="1_i3syc"]
[ext_resource type="Texture2D" uid="uid://dphmfo2d15t48" path="res://assets/buildsheettest.png" id="2_1fbu8"]
[ext_resource type="Texture2D" uid="uid://0bpdi5esaffh" path="res://assets/area_highlight.png" id="3_r3odh"]

[node name="Building" type="Node2D"]
script = ExtResource("1_i3syc")

[node name="Map_Sprite" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_1fbu8")
offset = Vector2(0, -64)
hframes = 3
vframes = 2

[node name="Area" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 0.25098)
texture = ExtResource("3_r3odh")
