[gd_scene load_steps=4 format=3 uid="uid://dikwq6wq18gkp"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_uv04y"]
[ext_resource type="PackedScene" uid="uid://c2jcqcp64ewas" path="res://scenes/game_state.tscn" id="2_8e4oa"]
[ext_resource type="PackedScene" uid="uid://cn7hy2nvj6n8u" path="res://scenes/ground_map.tscn" id="3_0vjrp"]

[node name="game" type="Node2D"]
script = ExtResource("1_uv04y")

[node name="Game_State" parent="." instance=ExtResource("2_8e4oa")]

[node name="Map" parent="." instance=ExtResource("3_0vjrp")]

[node name="menu" type="VBoxContainer" parent="."]
offset_right = 43.0
offset_bottom = 66.0
scale = Vector2(3, 3)

[node name="host" type="Button" parent="menu"]
layout_mode = 2
text = "host"

[node name="join" type="Button" parent="menu"]
layout_mode = 2
text = "join"

[connection signal="pressed" from="menu/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="menu/join" to="." method="_on_join_pressed"]
