[gd_scene load_steps=5 format=3 uid="uid://dikwq6wq18gkp"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_uv04y"]
[ext_resource type="PackedScene" uid="uid://bev2ex4cainmf" path="res://scenes/map.tscn" id="2_i8s3e"]
[ext_resource type="PackedScene" uid="uid://b48dutyv3l17c" path="res://scenes/camera.tscn" id="3_fjmog"]
[ext_resource type="PackedScene" uid="uid://bb4u0rsomdkr" path="res://scenes/input.tscn" id="4_ovknf"]

[node name="game" type="Node2D"]
script = ExtResource("1_uv04y")

[node name="input" parent="." instance=ExtResource("4_ovknf")]
unique_name_in_owner = true

[node name="camera" parent="." instance=ExtResource("3_fjmog")]
unique_name_in_owner = true
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="map" parent="." instance=ExtResource("2_i8s3e")]
unique_name_in_owner = true
