[gd_scene load_steps=4 format=3 uid="uid://bas7bfbh73ulp"]

[ext_resource type="Script" path="res://settlement.gd" id="1_1eosb"]
[ext_resource type="Texture2D" uid="uid://c54r8vchnryhy" path="res://assets/settlement.png" id="2_10k6r"]
[ext_resource type="Texture2D" uid="uid://cep6m3fi5gi5m" path="res://assets/tile_ighlight.png" id="2_dkgff"]

[node name="settlement" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_1eosb")

[node name="highlight" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.616617, 0.423463, 0.843281, 1)
texture = ExtResource("2_dkgff")

[node name="Settlement image" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("2_10k6r")
hframes = 2

[node name="town name" type="RichTextLabel" parent="."]
offset_left = -71.0
offset_top = 44.0
offset_right = 69.0
offset_bottom = 89.0
bbcode_enabled = true
text = "New Hull "
fit_content = true
