[gd_scene format=3 uid="uid://4ji0rwlo5cfk"]

[node name="health bar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1112.0
offset_bottom = -636.0
grow_horizontal = 2
grow_vertical = 2

[node name="dead" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 12.0
color = Color(0.564765, 0.150163, 0.0222498, 1)

[node name="injured" type="ColorRect" parent="."]
offset_left = 40.0
offset_right = 40.0
offset_bottom = 12.0
color = Color(0.747413, 0.711431, 0.297981, 1)

[node name="healthy" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 12.0
color = Color(0.268506, 0.716994, 0.394185, 1)
